# AcademicMangementSystem

./: pom.xml
src/main/java/com/academicManagementSystem/config/: AmsConfig.java  DispatcherServlet.java
src/main/java/com/academicManagementSystem/controller/: HomeController.java
src/main/web/WEB-INF/view/: index.jsp
